.gallery {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-self: center;
  align-items: center;
  gap: 20px;
}
.gallery h1 {
  font-size: 2rem;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.gallery-container {
  width: 100%;
  margin-bottom: 200px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
  width: 100%;
  height: 230px;
  object-fit: cover;
}
.gallery-item:hover img {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}
